# Compose-Example

AndroidStudioProjects/Foodapplication/: settings.gradle
AndroidStudioProjects/Fragmento/: build.gradle  settings.gradle
AndroidStudioProjects/MenuTry/: settings.gradle
AndroidStudioProjects/Tabbed/: settings.gradle
AndroidStudioProjects/WhatsAppClone/app/: build.gradle
AndroidStudioProjects/WhatsAppClone/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/WhatsAppClone/app/src/main/java/com/example/whatsappclone/: MainActivity.kt  User.kt
AndroidStudioProjects/WhatsAppClone/app/src/main/java/com/example/whatsappclone/Call/: CallAdapter.kt  CallClasses.kt  CallFragment.kt  CallViewModel.kt
AndroidStudioProjects/WhatsAppClone/app/src/main/java/com/example/whatsappclone/Story/: Story.kt  StoryAdapter.kt  StoryClasses.kt  StoryViewModel.kt
AndroidStudioProjects/WhatsAppClone/app/src/main/java/com/example/whatsappclone/searchbarFragments/: AppBarNotSearch.kt  AppBarWithSearch.kt
AndroidStudioProjects/WhatsAppClone/app/src/main/java/com/example/whatsappclone/ui/main/: ContactAdapter.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
AndroidStudioProjects/WhatsAppClone/app/src/main/res/layout/: activity_main.xml  fragment_app_bar_not_search.xml  fragment_app_bar_with_search.xml
AndroidStudioProjects/WhatsAppClone/app/src/main/res/layout/call/layout/: call_fragment.xml  call_layout.xml
AndroidStudioProjects/WhatsAppClone/app/src/main/res/layout/contact/layout/: contact_layout.xml  fragment_main.xml
AndroidStudioProjects/WhatsAppClone/app/src/main/res/layout/contact/menu/: call_menu.xml  story_menu.xml
AndroidStudioProjects/WhatsAppClone/app/src/main/res/layout/contact/values/: strings.xml
AndroidStudioProjects/WhatsAppClone/app/src/main/res/layout/story/layout/: self_story_layout.xml  story_fragment.xml  story_layout.xml
AndroidStudioProjects/WhatsAppClone/app/src/main/res/menu/: appmenu.xml
AndroidStudioProjects/WhatsAppClone/app/src/main/res/mipmap-anydpi-v26/: ben.xml
AndroidStudioProjects/WhatsAppClone/app/src/main/res/navigation/: nav_base.xml
AndroidStudioProjects/WhatsAppClone/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidStudioProjects/WhatsAppClone/app/src/main/res/values-night/: themes.xml
AndroidStudioProjects/WhatsAppClone/app/src/main/res/values-night-v21/: themes.xml
app/: build.gradle
(+191 files in other folders)
