<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_nav"
    app:startDestination="@id/permissionFragment">

    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.mehmetali.pati.ui.fragmentHolder.ui.map.PermissionFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_permissionFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.mehmetali.pati.ui.fragmentHolder.ui.map.MapsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_maps" />
</navigation>