<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/map_nav">

    <fragment
        android:id="@+id/nav_settingsFragment"
        android:name="com.mehmetali.pati.ui.fragmentHolder.ui.settings.SettingsFragment" />
    <fragment
        android:id="@+id/nav_profileFragment"
        android:name="com.mehmetali.pati.ui.fragmentHolder.ui.profile.ProfileFragment"
         />

    <include app:graph="@navigation/map_nav" />
</navigation>