<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_navigation"
    app:startDestination="@id/profileActivity">

    <activity
        android:id="@+id/profileActivity"
        android:name="com.mehmetali.pati.ui.profile.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />

    <include app:graph="@navigation/mobile_navigation" />
</navigation>