<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_nav"
    app:startDestination="@id/mailPassword">

    <fragment
        android:id="@+id/mailPassword"
        android:name="com.mehmetali.pati.ui.signUp.mailPassword.MailPassword"
        android:label="MailPassword" >
        <action
            android:id="@+id/action_mailPassword_to_additionalData"
            app:destination="@id/additionalData" />
    </fragment>
    <fragment
        android:id="@+id/additionalData"
        android:name="com.mehmetali.pati.ui.signUp.additionalData.AdditionalData"
        android:label="fragment_additional_data"
        tools:layout="@layout/fragment_additional_data" >
        <action
            android:id="@+id/action_additionalData_to_photoFragment"
            app:destination="@id/photoFragment" />
        <action
            android:id="@+id/action_additionalData_to_additionalData"
            app:destination="@+id/additionalData"
            />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.mehmetali.pati.ui.signUp.photo.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo" />
</navigation>