<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogParent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".ui.animalDetail.AnimalDialog">



    <androidx.cardview.widget.CardView
        android:id="@+id/CommentAddCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        app:cardBackgroundColor="@color/teal_200"
        android:foregroundGravity="center"
        app:cardCornerRadius="@dimen/commentCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:gravity="center">

            <EditText
                android:id="@+id/commentAddText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:hint="Yorum Yap..."
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:theme="@style/Theme.Pati.InputStyle" />

            <ImageButton
                android:id="@+id/commentSendButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:srcCompat="@android:drawable/ic_menu_send"
                app:tint="@color/teal_200" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/commentsLayout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_above="@+id/CommentAddCard"
        android:layout_marginBottom="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dataView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:clipToPadding="false"
            android:paddingBottom="100dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">


        </androidx.recyclerview.widget.RecyclerView>

        <include
            android:id="@+id/progressView"
            layout="@layout/circular_progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/animalSeeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="554dp"
            android:layout_marginEnd="298dp"
            android:clickable="true"
            app:backgroundTint="@color/red_ocean"
            app:tint="@color/teal_200"
            app:srcCompat="@drawable/ic_baseline_location_searching_24"
            android:focusable="true"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

</RelativeLayout>
