<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/animalImageView"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="267dp"
        app:srcCompat="@drawable/added_comment_transition" />

    <ImageButton
        android:id="@+id/ShowOptionsButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        app:tint="@color/red_ocean"
        android:src="@drawable/ic_baseline_more_vert_24"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp" />
</RelativeLayout>