<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Portakal"
        android:textColor="@color/red_aqua" />

    <TextView
        android:id="@+id/PointView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(30 puan)"
        android:textColor="@color/teal_200"
        android:textSize="12sp" />
</LinearLayout>