<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signUp.SignUp"
    android:theme="@style/Theme.Pati.BackgroundNormal">


    <EditText
        android:id="@+id/additionalDataTextEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:maxLines="1"
        android:inputType="textMultiLine|textPersonName"
        android:text="" />

    <Button
        android:id="@+id/additionalDataNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_below="@+id/additionalDataTextEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/nextButtonMargin"
        android:text="@string/next" />
</RelativeLayout>