<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profileFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/drawer_profile" />
        <item
            android:id="@+id/nav_mapsFragment"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="@string/drawer_map" />
        <item
            android:id="@+id/nav_settingsFragment"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="@string/drawer_settings" />
        <item
            android:id="@+id/log_out"
            android:title="@string/log_out" />

    </group>
</menu>