<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.



    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=27:74:D8:BB:2B:69:34:77:D9:30:FA:FD:81:AF:14:2B:B7:23:CF:13%3Bcom.mehmetali.pati.ui.map

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.mehmetali.pati.ui.FragmentHolder.ui.map

    SHA-1 certificate fingerprint:
    27:74:D8:BB:2B:69:34:77:D9:30:FA:FD:81:AF:14:2B:B7:23:CF:13

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCZiBHvXTJ2AbA_6QHXhYDlNKzd_8dsiYc</string>
</resources>