<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="teal_200_low">#BB03DAC5</color>
    <color name="gray">#FF888888</color>
    <color name="gray_light">#FFAAAAAA</color>
    <color name="gray_dark">#FF444444</color>
    <color name="red_aqua">#FF6056</color>
    <color name="red_ocean">#FF6076</color>
</resources>