<resources>
    <string name="app_name">Pati</string>
    <!-- Strings related to login -->
    <string name="prompt_email">E-mail</string>
    <string name="prompt_password">Şifre</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">E-mail doğru değil</string>
    <string name="invalid_password">Şifre en az 8 karakter içermelidir</string>
    <string name="login_failed">"Login failed"</string>
    <string name="more_comments">Daha Fazla Yorum Görüntüle</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>
    <string name="name_hint">İsmini yaz !!</string>
    <string name="name_error_low">İsmin 2 harften az olamaz</string>
    <string name="name_error_high">İsmin 50 harften uzun olamaz</string>
    <string name="bio_error_high">Biyografin 255 harften uzun olamaz</string>
    <string name="bio_hint">Biyografini Yaz!!</string>
    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="title_activity_fragment_holder">@string/app_name</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Ayarlar</string>

    <string name="drawer_settings">Ayarlar</string>
    <string name="drawer_map">Harita</string>
    <string name="drawer_profile">Profil</string>
    <string name="condition">Durumu</string>
    <string name="behaviour">Davranış</string>
    <string name="see_more">Daha fazla…</string>
    <string name="report">Şikayet Et</string>
    <string name="delete">Sil</string>
    <string name="block">Engelle</string>
    <string name="unblock">Engeli Kaldır</string>
    <string name="show">Göster</string>
    <string name="allow_location">Konum Ayarlarına İzin Ver</string>
    <string name="allow">İzin ver</string>
    <string name="invalid_password_no_character">Şifre en az bir harf içermelidir</string>
    <string name="invalid_password_no_digit">Şifre en az bir sayı içermelidir</string>
    <string name="next">Sonraki</string>
    <string name="sign_up">Hesap oluştur</string>
    <string name="log_out">Çıkış yap</string>
</resources>