<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Pati" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/red_ocean</item>
        <item name="colorPrimaryVariant">@color/red_aqua</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

    </style>

    <style name="Theme.Pati.SplashScreen">
        <item name="android:windowBackground">@drawable/splash_background</item>
        <item name="colorPrimaryVariant">#ff1b49</item>

    </style>

    <style name="Theme.Pati.BackgroundWithGradient">
        <item name="android:windowBackground">@drawable/bg_gradient</item>
        <item name="android:background">@drawable/bg_gradient</item>
        <item name="colorPrimaryVariant">#ff1b49</item>
    </style>
    <style name="Theme.Pati.BackgroundNormal">
        <item name="android:windowBackground"> @color/white</item>
        <item name="colorPrimaryVariant">@color/red_ocean</item>
        <item name="windowActionBar">false</item>
    </style>






    <style name="Theme.Pati.DrawerHeaderTheme" parent="android:Theme.Holo.NoActionBar.TranslucentDecor">
        <item name="android:background">@color/teal_200</item>
        <item name="android:textColor">@color/white</item>
    </style>




    <style name="Theme.Pati.NoActionBarDialog" parent="@style/Theme.AppCompat.Dialog">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@color/white</item>
        <item name="colorOnSecondary">@color/teal_200</item>
    </style>

    <style name="Theme.Pati.InputStyle">
        <item name="hintTextColor">#AAAAAA</item>
        <item name="android:textColor">@color/teal_200</item>
        <item name="android:max">255</item>
    </style>

    <style name="Theme.Pati.LikeButtonTheme">
        <item name="backgroundTint">@android:color/transparent</item>
        <item name="tint">@color/black</item>
    </style>

    <style name="Theme.Pati.InteractableText">
        <item name="android:textColor">@color/teal_200</item>
    </style>


    <style name="Theme.Pati.CommentTheme">
        <item name="android:background">
            @color/white
        </item>
        <item name="android:windowBackground">
            #999999
        </item>


    </style>

    <style name="Theme.Pati.DialogDividerStyle">
        <item name="background">@color/white</item>
    </style>

    <style name="Theme.Pati.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>


    <style name="Theme.Pati.NoActionBarGradient" parent="Theme.Pati.NoActionBar">
        <item name="android:windowBackground">@drawable/bg_gradient</item>
        <item name="colorPrimaryVariant">#ff1b49</item>
    </style>




    <style name="Theme.Pati.CommentSend">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:foregroundTint">@color/teal_200</item>
        <item name="colorPrimary">@color/teal_200</item>

    </style>
    <style name="Theme.Pati.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="Theme.Pati.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>