<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_base"
    app:startDestination="@id/appBarNotSearch">

    <fragment
        android:id="@+id/appBarNotSearch"
        android:name="com.example.whatsappclone.AppBarNotSearch"
        android:label="fragment_app_bar_not_search"
        tools:layout="@layout/fragment_app_bar_not_search" >
        <action
            android:id="@+id/action_appBarNotSearch_to_appBarWithSearch"
            app:destination="@id/appBarWithSearch" />
    </fragment>
    <fragment
        android:id="@+id/appBarWithSearch"
        android:name="com.example.whatsappclone.AppBarWithSearch"
        android:label="fragment_app_bar_with_search"
        tools:layout="@layout/fragment_app_bar_with_search" >
        <action
            android:id="@+id/action_appBarWithSearch_to_appBarNotSearch"
            app:destination="@id/appBarNotSearch" />
    </fragment>
</navigation>